<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Дайджест сентябрь</title>
</head>
<body style="margin: 0;padding: 0;min-width: 100%;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197); border-collapse :collapse;">
        <tr>
            <td align="center" valign="top">

                <!-- Preheader -->
                <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Поправки в закон «О рекламе»</div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600px" style="max-width: 600px; background: #ffffff; border-collapse :collapse;">

                    <!-- header -->

                    <tr>
                        <td class="header" align="center" valign="top">
                            <table align="center" width="600" height="70" cellpadding="0" cellspacing="0" style="margin: 0; width: 100%; height: 70px; border-collapse :collapse;">
                                <tr> 
                                    <td height="70" width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>                                   
                                    <td align="left">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <a href="https://www.reaspekt.ru/" target="_blank" title="reaspekt" style="text-decoration: none;"><img class="logo" src="img/logo.png" alt="logo" height="33"  width="155" border="0" style="display: block; max-width: 100%; height: 33px; width: 155px;"></a>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span class="headerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;line-height: 15px;color: #6B7FAC;">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right">
                                        <table align="right" cellpadding="0" cellspacing="0" style="border-collapse :collapse;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href="https://www.reaspekt.ru/" target="_blank" title="watsapp" style="text-decoration: none;"><img class="hederIcon" src="img/header_wap_icon.png" alt="watsapp" height="40" width="40" border="0" style="display: block;max-width: 100%; width: 40px; height: 40px;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block; padding-right: 13px;">
                                                        <a href="https://www.reaspekt.ru/" target="_blank" title="vk" style="text-decoration: none;"><img class="hederIcon" src="img/header_vk_icon.png" alt="vk" height="40" width="40" border="0" style="display: block;max-width: 100%; width: 40px; height: 40px;"></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <a href="tel:+74992816032" target="_blank" title="phone" style="text-decoration: none;"><img class="hederIcon" src="img/header_phone_icon.png" alt="phone" height="40" width="40" border="0" style="display: block;max-width: 100%; width: 40px; height: 40px;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div height="1" style="height: 1px; line-height: 1px; background-color: #A5ADC1;">&nbsp;</div>
                            <table align="center" width="600" height="50" cellpadding="0" cellspacing="0" style="margin: 0; width: 100%; height: 50px; border-collapse :collapse;">
                                <tr>
                                    <td height="50" width="30" style="width: 30px; max-width: 30px; min-width: 0px; height: 50px;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px;"><a href="https://www.reaspekt.ru/" target="_blank" title="SEO" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">SEO</span></a></td>
                                    <td style="padding-right: 16px;"><a href="https://www.reaspekt.ru/" target="_blank" title="Реклама" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Реклама</span></a></td>
                                    <td style="padding-right: 16px;"><a href="https://www.reaspekt.ru/" target="_blank" title="Email-рассылки" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Email-рассылки</span></a></td>
                                    <td style="padding-right: 16px;"><a href="https://www.reaspekt.ru/" target="_blank" title="Техобслуживание" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Техобслуживание</span></a></td>
                                    <td style="padding-right: 16px;"><a href="https://www.reaspekt.ru/" target="_blank" title="Веб-аналитика" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">Веб-аналитика</span></a></td>
                                    <td align="right"><a href="https://www.reaspekt.ru/" target="_blank" title="ASO" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">ASO</span></a></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                       
                    </tr>

                    <!-- end header -->

                    <!-- main info -->

                    <tr>
                        <td bgcolor="#161D34" align="center"  valign="middle" width="600" height="231" style="background-image: url(img/info.png); background-color: #161D34;">
                            <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-style: normal; font-weight: 400; line-height: 110%;">1&nbsp;сентября вступили в&nbsp;силу<br>поправки в&nbsp;закон &laquo;О&nbsp;рекламе&raquo;.</span> 
                        </td>
                    </tr>
                    <tr>
                        <td  width="600" height="189" style="padding-left: 29px; padding-right: 29px; width: 100%; height: 189px;">
                            <span style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 150%;">Таким образом ФАС, ФНС и&nbsp;Роскомнадзор получат доступ к&nbsp;единой<br>системе учёта, в&nbsp;которой будут отражаться данные о&nbsp;каждом<br>размещении digital-рекламы на&nbsp;территории РФ. Поправки коснутся всех<br>субъектов индустрии интернет-маркетинга: рекламных систем,<br>посредников, агентств и&nbsp;рекламодателей.</span>
                        </td>
                    </tr>

                    <!--  end main info -->

                    <!-- recommendations -->

                    <tr>
                        <td bgcolor="#EAF5FF" align="center"  valign="top" width="600" height="607" style="background-color: #EAF5FF; padding-left: 29px; padding-right: 29px; padding-top: 55px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600px" style="border-collapse :collapse; width: 100%;">
                                <tr>
                                    <td align="left">
                                        <span  style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: 400; line-height: 120%;">Ориентируясь на&nbsp;опыт работы с&nbsp;клиентским<br>бизнесом, мы&nbsp;рекомендуем:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 26px;">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" width="600px" style="border-collapse :collapse; width: 100%;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="width: 35px; height: 35px; line-height: 35px; border-radius: 50%; border-color: #1E3FDC; border-width: 1px; border-style: solid;">
                                                        <span style="color: #1E3FDC; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: 500; width: 35px; display: inline-block;">1</span>
                                                    </div>
                                                </td>
                                                <td width="13" style="width: 13px; max-width: 13px; min-width: 13px;">&nbsp;</td>
                                                <td align="left" valign="bottom" style="padding-bottom: 17px;">
                                                    <span  style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%;">Внести в&nbsp;договор с&nbsp;клиентами и&nbsp;партнерами пункт о&nbsp;передаче данных.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div style="width: 35px; height: 35px; line-height: 35px; border-radius: 50%; border-color: #1E3FDC; border-width: 1px; border-style: solid;">
                                                        <span style="color: #1E3FDC; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: 500; width: 35px; display: inline-block;">2</span>
                                                    </div>
                                                </td>
                                                <td width="13" style="width: 13px; max-width: 13px; min-width: 13px;">&nbsp;</td>
                                                <td align="left" valign="bottom" style="padding-bottom: 17px;">
                                                    <span  style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%;">Изолировать рекламу одного клиента от&nbsp;другого (1&nbsp;рекламный аккаунт = 1&nbsp;ИНН).</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" >
                                                    <div style="width: 35px; height: 35px; line-height: 35px; border-radius: 50%; border-color: #1E3FDC; border-width: 1px; border-style: solid;">
                                                        <span style="color: #1E3FDC; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: 500; width: 35px; display: inline-block;">3</span>
                                                    </div>
                                                </td>
                                                <td width="13" style="width: 13px; max-width: 13px; min-width: 13px;">&nbsp;</td>
                                                <td align="left" valign="bottom" style="padding-bottom: 17px;">
                                                    <span  style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%;">Заполнить в&nbsp;рекламных аккаунтах атрибуты конечного рекламодателя, контрагента, договора с&nbsp;конечным рекламодателем.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse :collapse; width: 100%;">
                                            <tr>
                                                <td align="left" style="border-left-color: #1E3FDC; border-left-width: 2px; border-left-style: solid; padding-left: 46px; padding-top: 15px;">
                                                    <div style="display: inline-block; padding-left: 0;">
                                                        <img src="img/employees.png" alt="logo" height="54"  width="94" border="0" style="display: block; max-width: 100%; height: 54px; width: 94px;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-left-color: #1E3FDC; border-left-width: 2px; border-left-style: solid; padding-left: 46px; padding-top: 23px;">
                                                    <span  style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 150%;">Чтобы разобраться в&nbsp;поправках подробнее, мы&nbsp;провели<br>бесплатный вебинар с&nbsp;директором Реаспекта Андреем<br>Анисимовым и&nbsp;руководителем отдела рекламы Дилей<br>Гатаулиной.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="border-left-color: #1E3FDC; border-left-width: 2px; border-left-style: solid; padding-left: 46px; padding-bottom: 16px; padding-top: 29px;">
                                                    <a href="https://www.reaspekt.ru/" target="_blank" title="read" style="background-color: #1E3FDC; color: rgb(255, 255, 255); width: 143px; height: 39px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%; text-decoration: none; display: inline-block; line-height: 39px;">Смотреть</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end recommendations -->

                    <!-- new cases -->

                    <tr>
                        <td align="center"  valign="top" width="600" height="641" style="background-color: #ffffff; padding-left: 29px; padding-right: 29px; padding-top: 50px;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="600px" style="border-collapse :collapse; width: 100%;">

                                <!-- webanalytics -->

                                <tr>
                                    <td align="left" style="padding-bottom: 34px;">
                                        <span  style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 38px;">Новые кейсы</span>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="177" valign="top">
                                        <div style="display: inline-block; border-radius: 10px; background-color: #599E14;">
                                            <img src="img/webanalytics.png" alt="webanalytics" height="177"  width="177" border="0" style="display: block; max-width: 100%; height: 177px; width: 177px; border-radius: 10px;">
                                        </div>
                                    </td>
                                    <td  width="40" style="width: 40px; max-width: 40px; min-width: 40px;">&nbsp;</td>
                                    <td valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse :collapse;">
                                            <tr>
                                                <td valign="top">
                                                    <span style="color: #13192C; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: 700;">Веб-аналитика</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top: 11px;">
                                                    <span style="color: #13192C; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 149%; ">На&nbsp;протяжении последних месяцев мы&nbsp;часто обращались к&nbsp;теме веб-аналитики и&nbsp;рассказывали об&nbsp;инструментах для работы с&nbsp;данными. В&nbsp;августе мы&nbsp;собрали первый кейс, полностью посвященный этой теме. Посмотрите на&nbsp;практический результат использования data-driven подхода на&nbsp;примере международного автоконцерна.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 22px; padding-bottom: 40px;">
                                                    <a href="https://www.reaspekt.ru/" target="_blank" title="read" style="background-color: #1E3FDC; color: rgb(255, 255, 255); width: 192px; height: 41px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%; text-decoration: none; display: inline-block; line-height: 39px;">Прочитать полностью</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--end webanalytics -->

                                <!-- SEO -->
                                <tr>
                                    <td width="177" valign="top">
                                        <div style="display: inline-block; border-radius: 10px; background-color: #FFEA00;">
                                            <img src="img/SEO.png" alt="SEO" height="177"  width="177" border="0" style="display: block; max-width: 100%; height: 177px; width: 177px; border-radius: 10px;">
                                        </div>
                                    </td>
                                    <td  width="40" style="width: 40px; max-width: 40px; min-width: 40px;">&nbsp;</td>
                                    <td valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse :collapse;">
                                            <tr>
                                                <td valign="top">
                                                    <span style="color: #13192C; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: 700;">SEO</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top: 11px;">
                                                    <span style="color: #13192C; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 149%; ">Кейс рассказывает о&nbsp;работе с&nbsp;постоянным клиентом Реаспекта&nbsp;&mdash; интернет-магазином товаров для HORECA GranБазар. Компания масштабируется: в&nbsp;конце 2020 года GranБазар открыл дополнительный офис в&nbsp;Санкт-Петербурге и&nbsp;поставил перед нами задачу увеличить продажи не&nbsp;только в&nbsp;новом офисе, но&nbsp;и&nbsp;по&nbsp;всей России. Оцените результат по&nbsp;ссылке.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 22px;">
                                                    <a href="https://www.reaspekt.ru/" target="_blank" title="read" style="background-color: #1E3FDC; color: rgb(255, 255, 255); width: 192px; height: 41px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%; text-decoration: none; display: inline-block; line-height: 39px;">Прочитать полностью</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end SEO -->

                            </table>
                        </td>
                    </tr>

                    <!-- end new cases -->

                    <!-- ASO-digest -->

                    <tr>
                        <td  valign="top" width="600" height="239" style="background-color: #F5F5F5; padding-left: 29px; padding-right: 29px;">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse :collapse; width: 100%;">
                                <tr>
                                    <td valign="top" style="padding-top: 39px;">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse :collapse;">
                                            <tr>
                                                <td  align="left" valign="top">
                                                    <span style="color: #283763; font-family: Arial, Helvetica, sans-serif; font-size: 25px; font-style: normal; font-weight: 400;">ASO-дайджест</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  align="left" valign="top" style="padding-top: 22px;">
                                                    <span style="color: #13192C; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 129%;">В&nbsp;подборке: варианты исправления ошибок<br>preview видео, исследования по&nbsp;особенностям<br>ASO для Индии, особенности работы<br>со&nbsp;специальными страницами в&nbsp;Google Play<br>и&nbsp;многое другое.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  align="left" valign="top" style="padding-top: 22px;">
                                                    <a href="https://www.reaspekt.ru/" target="_blank" title="read" style="background-color: #1E3FDC; color: rgb(255, 255, 255); width: 88px; height: 41px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; border-radius: 5px; line-height: 100%; text-decoration: none; display: inline-block; line-height: 41px;">Читать</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right">
                                        <div style="display: inline-block; padding-left: 0;">
                                            <img src="img/ASO_digest.png" alt="ASO_digest" height="278"  width="181" border="0" style="display: block; max-width: 100%; height: 278px; width: 181px;">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--end ASO-digest -->

                    <!-- consultation -->
                    <tr>
                        <td align="left" valign="top" style="padding-top: 36px; padding-left: 29px;">
                            <span style="color: #2B3759; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: 400; line-height: 135%;">Если вам нужна персональная консультация<br>по&nbsp;всем вопросам digital-маркетинга.</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-left: 29px; padding-top: 27px; padding-bottom: 40px;">
                            <a href="https://www.reaspekt.ru/" target="_blank" style="border: none;background-color: #1E3FDC; display: inline-block;text-decoration: none; width: 191px; height: 47px; text-align: center; border-radius: 5px; line-height: 100%;">
                                <table align="center" valign="middle" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <table align="center" valign="middle" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                                <tr>
                                                    <td align="right" style="padding-right: 17px;">
                                                        <div style="display: inline-block;">
                                                            <img src="img/mail_icon_btn.png" alt="email" height="13" width="17" border="0" style="height: 13px; width: 17px; display: block; max-width: 100%;">
                                                        </div>
                                                    </td>
                                                    <td align="left">
                                                        <span style="color: #FFFFFF; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 47px;">
                                                            Напишите нам
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <!-- end consultation -->

                    <!-- footer -->

                    <tr>
                        <td bgcolor="#F6F6F6" class="footer" align="center" height="292" valign="middle" style="height: 292px; background: #F6F6F6;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <div style="display: inline-block;">
                                            <a href="https://www.reaspekt.ru/" target="_blank" title="reaspekt" style="text-decoration: none;"><img class="logoFooter" src="img/logo_footer.png" alt="logo" height="28" width="133" border="0" style="display: block;max-width: 100%;height: 28px; width: 133px;"></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span class="footerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 29px;color: #9CA1AE;">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; padding-top: 22px;">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/footer_phone_icon.png" alt="phone_icon" width="35" height="35" border="0" style="display: block;max-width: 100%; height: 35px; width: 35px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="tel:+74992816032" target="_blank" title="+74992816032" style="text-decoration: none;"><span class="footerContacts" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px;">
                                                    <div style="display: inline-block;">
                                                        <img class="footerIcon" src="img/footer_mail_icon.png" alt="mail_icon" height="35" width="35" border="0" style="display: block; max-width: 100%; height: 35px; width: 35px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="mailto:info@reaspekt.ru" target="_blank" title="info@reaspekt.ru" style="text-decoration: none;"><span class="footerContacts" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px;">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <span class="mailReason" style="color: #2B3759;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте <a href="https://www.reaspekt.ru/" target="_blank">reaspekt.ru</a></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 23px;">
                                        <a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px;"><span class="unsubscribe">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    
                    <!--end footer -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>