<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru" style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
    <meta name="x-apple-disable-message-reformatting" style="box-sizing: border-box;">
    <title>Вёрстка №5</title>
</head>
<body style="margin: 0;padding: 0;min-width: 100%;box-sizing: border-box;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: rgb(197, 197, 197);border-collapse: collapse;box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
            <td align="center" valign="top" style="box-sizing: border-box;">

                <!-- Preheader -->
                <div style="font-size: 0px;color: #ffffff;opacity: 0;visibility: hidden;width: 0;height: 0;display: none;box-sizing: border-box;">Интернет-продвижение сайта presentstar.ru
                </div>
                <!-- End Preheader -->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600px" style="max-width: 600px;background: #FFFFFF;border-collapse: collapse;box-sizing: border-box;">

                    <!-- header -->

                    <tr style="box-sizing: border-box;">
                        <td class="header" align="center" valign="top" style="padding-top: 19px; padding-bottom: 18px; box-sizing: border-box;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 16px; margin: 0; width: 100%; box-sizing: border-box;">
                                <tr style="box-sizing: border-box;"> 
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px; box-sizing: border-box;">&nbsp;</td>                                   
                                    <td align="left" style="box-sizing: border-box;">
                                        <div style="display: inline-block; padding-left: 0; box-sizing: border-box;">
                                            <a href=" https://www.reaspekt.ru/" target="_blank" title="reaspekt" style="text-decoration: none;"><img class="logo" src="img/logo.png" alt="logo" height="33" width="155" border="0" style="display: block;max-width: 100%;height: 33px; width: 155px; box-sizing: border-box;"></a>
                                        </div>
                                    </td>
                                    <td align="left" style="box-sizing: border-box;">
                                        <span class="headerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;line-height: 15px;color: #6B7FAC; box-sizing: border-box;">Агентство<br>digital-маркетинга</span>
                                    </td>
                                    <td align="right" style="box-sizing: border-box;">
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tr style="box-sizing: border-box;">
                                                <td style="box-sizing: border-box;">
                                                    <div style="display: inline-block; padding-right: 13px; box-sizing: border-box;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="watsapp" style="text-decoration: none;"><img class="hederIcon" src="img/header_wap_icon.png" alt="watsapp" height="40" width="40" border="0" style="display: block;max-width: 100%; width: 40px; box-sizing: border-box;"></a>
                                                    </div>
                                                </td>
                                                <td style="box-sizing: border-box;">
                                                    <div style="display: inline-block; padding-right: 13px; box-sizing: border-box;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="vk" style="text-decoration: none; box-sizing: border-box;"><img class="hederIcon" src="img/header_vk_icon.png" alt="vk" height="40" width="40" border="0" style="display: block;max-width: 100%; width: 40px; box-sizing: border-box;"></a>
                                                    </div>
                                                </td>
                                                <td style="box-sizing: border-box;">
                                                    <div style="display: inline-block; box-sizing: border-box;">
                                                        <a href=" https://www.reaspekt.ru/" target="_blank" title="phone" style="text-decoration: none; box-sizing: border-box;"><img class="hederIcon" src="img/header_phone_icon.png" alt="phone" height="40" width="40" border="0" style="display: block; max-width: 100%; width: 40px; box-sizing: border-box;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px; box-sizing: border-box;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 1px; line-height: 1px; background-color: #A5ADC1; box-sizing: border-box;">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" style="padding-top: 19px; margin: 0; width: 100%; box-sizing: border-box;">
                                <tr style="box-sizing: border-box;">
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px; box-sizing: border-box;">&nbsp;</td>
                                    <td align="left" style="padding-right: 16px; box-sizing: border-box;"><a href="https://www.reaspekt.ru/" target="_blank" title="SEO" style="text-decoration: none; box-sizing: border-box;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759;">SEO</span></a></td>
                                    <td style="padding-right: 16px; box-sizing: border-box;"><a href="https://www.reaspekt.ru/" target="_blank" title="Реклама" style="text-decoration: none; box-sizing: border-box;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759; box-sizing: border-box;">Реклама</span></a></td>
                                    <td style="padding-right: 16px; box-sizing: border-box;"><a href="https://www.reaspekt.ru/" target="_blank" title="Email-рассылки" style="text-decoration: none;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759; box-sizing: border-box;">Email-рассылки</span></a></td>
                                    <td style="padding-right: 16px; box-sizing: border-box;"><a href="https://www.reaspekt.ru/" target="_blank" title="Техобслуживание" style="text-decoration: none; box-sizing: border-box;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759; box-sizing: border-box;">Техобслуживание</span></a></td>
                                    <td style="padding-right: 16px; box-sizing: border-box;"><a href="https://www.reaspekt.ru/" target="_blank" title="Веб-аналитика" style="text-decoration: none; box-sizing: border-box;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759; box-sizing: border-box;">Веб-аналитика</span></a></td>
                                    <td align="right"><a href="https://www.reaspekt.ru/" target="_blank" title="ASO" style="text-decoration: none; box-sizing: border-box;"><span class="activityType" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 13px;color: #2B3759; box-sizing: border-box;">ASO</span></a></td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 0px; box-sizing: border-box;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end header -->

                    <!-- banner promotion -->

                    <tr style="box-sizing: border-box;">
                        <td style="padding-left: 29px;padding-top: 50px;padding-bottom: 242px;background-color: #2B5BB0;background-image: url(img/banner1.jpg);background-size: cover;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <span style="color: #FFFFFF;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 35px;font-style: normal;font-weight: 500;line-height: 48px;box-sizing: border-box;">Интернет-продвижение<br>сайта<span style="color: #EBC810; box-sizing: border-box;">&nbsp;presentstar.ru</span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end banner promotion -->

                    <!-- text promotion -->

                    <tr style="box-sizing: border-box;">
                        <td style="padding-left: 29px;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <span style="color: #530962;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 28px;font-style: normal;font-weight: 600;line-height: 41px;box-sizing: border-box;">Мы&nbsp;внимательно отслеживаем<br>прогресс всех наших проектов<br>и&nbsp;по&nbsp;самым интересным из&nbsp;них<br>публикуем развернутые кейсы.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                     <!-- end text promotion -->

                    <!-- text promotion -->

                    <tr style="box-sizing: border-box; background-color: #F4F4F4;">
                        <td style="padding-left: 29px; padding-right: 29px; padding-top: 32px;padding-bottom: 64px;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="box-sizing: border-box; padding-bottom: 40px;">
                                        <div style="display: inline-block; box-sizing: border-box;">
                                            <img class="logo" src="img/new_case_congrat.png" alt="taro" height="558" width="543" border="0" style="height: 322px; width: 541px; display: block;max-width: 100%; box-sizing: border-box;">
                                        </div>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <span style="color: #530962;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 25px;font-style: normal;font-weight: 600;line-height: 35px;box-sizing: border-box;">Представляем новый кейс по&nbsp;интернет-<br>продвижению для самого праздничного<br>клиента агентства.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; padding-top: 34px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" title="Read in site" style="background-color: #D74A20; color: rgb(255, 255, 255); text-align: center; vertical-align: baseline; padding-left: 20px; padding-right: 20px; padding-top: 6px; padding-bottom: 6px; font-family:Arial, Helvetica, sans-serif, sans-serif; font-size: 15px; line-height: 37px; font-weight: 400; border-radius: 50px; text-decoration: none; display: inline-block; box-sizing: border-box;">
                                            Прочитать на&nbsp;сайте
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <!-- end text promotion -->

                    <!-- text promotion  white bg-->

                    <tr style="box-sizing: border-box; background-color: #FFFFFF;">
                        <td style="padding-left: 29px; padding-right: 29px; padding-top: 63px;padding-bottom: 63px;box-sizing: border-box;">
                            <table align="left" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;width: 100%;box-sizing: border-box;border-collapse: collapse;">                                
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <span style="color: #2B3759;text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 25px;font-style: normal;font-weight: 600;line-height: 35px;box-sizing: border-box;">Если вы&nbsp;хотите создать с&nbsp;нами кейс<br>по&nbsp;своему проекту, то&nbsp;давайте просто<br>сделаем это.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; padding-top: 34px;">
                                        <a href="https://www.reaspekt.ru/" target="_blank" title="Read in site" style="background-color: #530962; color: rgb(255, 255, 255); text-align: center; vertical-align: baseline; padding-left: 20px; padding-right: 20px; padding-top: 6px; padding-bottom: 6px; font-family:Arial, Helvetica, sans-serif, sans-serif; font-size: 15px; line-height: 37px; font-weight: 400; border-radius: 50px; text-decoration: none; display: inline-block; box-sizing: border-box;">
                                            Хочу сделать кейс с&nbsp;вами
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end text promotion white bg-->

                    <!-- footer -->
                    <tr style="box-sizing: border-box;">
                        <td class="footer" align="center" valign="top" style="padding-top: 33px;padding-bottom: 35px;background-color: #354267; box-sizing: border-box;">
                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%;">
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="box-sizing: border-box;">
                                        <div style="display: inline-block; box-sizing: border-box;">
                                            <a href="https://www.reaspekt.ru/" target="_blank" title="reaspekt" style="text-decoration: none; box-sizing: border-box;"><img class="logoFooter" src="img/logo2.png" alt="logo" height="28" width="133" border="0" style="display: block; max-width: 100%;height: 28px; width: 133px; box-sizing: border-box;"></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="box-sizing: border-box;">
                                        <span class="footerDiscriptor" style="font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 29px;color: #B0B9D1; box-sizing: border-box;">Агентство комплексного интернет-маркетинга</span>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="box-sizing: border-box;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; padding-top: 22px; box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td style="box-sizing: border-box;">
                                                    <div style="display: inline-block; box-sizing: border-box;">
                                                        <img class="footerIcon" src="img/icon_footer_phone.png" alt="phone_icon" width="35" height="35" border="0" style="display: block;max-width: 100%;height: 35px; width: 35px; box-sizing: border-box;">
                                                    </div>
                                                </td>
                                                <td style="box-sizing: border-box;">
                                                    <a href="tel:+74992816032" target="_blank" title="+74992816032" style="color: #FFFFFF; text-decoration: none;"><span class="footerContacts" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px; box-sizing: border-box;">+7 (499) 281-60-32</span></a>
                                                </td>
                                                <td style="padding-left: 23px; box-sizing: border-box;">
                                                    <div style="display: inline-block; box-sizing: border-box;">
                                                        <img class="footerIcon" src="img/icon_footer_mail.png" alt="mail_icon" width="35" height="35" border="0" style="display: block; max-width: 100%; height: 35px; width: 35px; box-sizing: border-box;">
                                                    </div>
                                                </td>
                                                <td style="box-sizing: border-box;">
                                                    <a href="mailto:info@reaspekt.ru" target="_blank" title="info@reaspekt.ru" style="color: #FFFFFF;"><span class="footerContacts" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;padding-left: 12px; text-decoration: none; box-sizing: border-box;">info@reaspekt.ru</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="padding-top: 23px; box-sizing: border-box;">
                                        <span class="mailReason" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px; box-sizing: border-box;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку<br>на&nbsp;сайте <a href=" https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF;">reaspekt.ru</a></span>
                                    </td>
                                </tr>

                                <tr style="box-sizing: border-box;">
                                    <td align="center" style="padding-top: 23px; box-sizing: border-box;">
                                        <a href=" https://www.reaspekt.ru/" target="_blank" style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 22px; box-sizing: border-box;"><span class="unsubscribe">Отписаться от&nbsp;рассылки</span></a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    <!--end footer -->

                </table>
            </td>
        </tr>
    </table>
</body>
</html>